FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    QDRANT_URL=http://hyphae:6333 \
    QDRANT_COLLECTION=omeka_items \
    VECTOR_NAME=visual_vec \
    SEARCH_DB_PATH=/app/search_index/index.sqlite \
    SEARCH_MODE=hybrid

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.api.txt /app/requirements.api.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /app/requirements.api.txt && \
    pip cache purge

COPY clip_api /app/clip_api
COPY batch_dino_ingest.py /app/batch_dino_ingest.py

RUN mkdir -p /app/segments

# Pre-download DINOv2 weights so the container doesn't need internet at runtime
RUN python -c "import torch; torch.hub.load('facebookresearch/dinov2', 'dinov2_vitb14_reg', pretrained=True)" || true


CMD ["uvicorn", "clip_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300"]
